<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- butun container -->
        <nav>
            <div>
                <img src="./left.svg" alt="">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Faq</a></li>
                <li><a href="">Contact </a></li>
            </ul>
        </nav>
        <!-- navbar tugadi -->
        <main>
            <h4>Food app</h4>
            <h1>Why stay hungry when
                you can order form Bella Onojie</h1>
            <p>Download the bella onoje’s food app now on</p>
            <div>
                <button class="play">Playstore</button>
                <button class="store">App store</button>
            </div>
        </main>
        <!-- main tugadi -->
        <div class="telefon">
            <img src="./telefonlar.png" alt="">
        </div>
        <section>
            <h2>How the app works</h2>
            <div class="bir">
                <div>
                    <img src="./telefonlar1.png" alt="">
                </div>
                <div>
                    <h4>Create an account</h4>
                    <h3>Create/login to an existing account to get started</h3>
                    <p>An account is created with your email and a desired password</p>
                </div>
            </div>
        </section>
        <!--  -->
        <section>
            <div class="bir1">
                <div>
                    <h4>Explore varieties</h4>
                    <h3>Shop for your favorites
                        meal as e dey hot.</h3>
                    <p>Shop for your favorite meals or drinks
                        and enjoy while doing it.</p>
                </div>
                <div>
                    <img src="./telefonlar2.png" alt="">
                </div>
            </div>
        </section>
        <!--  -->
        <section>
            <div class="bir">
                <div>
                    <img src="./telefonlar3.png" alt="">
                </div>
                <div>
                    <h4>Checkout</h4>
                    <h3>When you done check out
                        and get it delivered.</h3>
                    <p>When you done check out and get it 
                        delivered with ease.</p>
                </div>
            </div>
        </section>
        <div class="item">
            <h2>Download the app now.</h2>
            <p>Available on your favorite store. Start your premium experience now</p>
            <div class="">
                <button class="play1">Playstore</button>
                <button class="store1">App store</button>
            </div>
        </div>
        <!-- item tugadi -->
         <footer>
            <div>
                <img src="./left.svg" alt="">
            </div>
            <div class="footer1">
                <img src="./Vector.svg" alt="">
                <img src="./Vector1.svg" alt="">
                <img src="./instagram1.svg" alt="">
            </div>
            <div>
                <p>Copywright 2020 Bella Onojie.com</p>
            </div>
         </footer>
        <!-- butun container -->
    </div>
</body>

</html>